<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OrderListViewController" customModule="OrderList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nZR-tj-0tl">
                                <rect key="frame" x="0.0" y="138.5" width="414" height="757.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="79" id="P21-q9-F2A" customClass="ItemCell" customModule="OrderList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P21-q9-F2A" id="YMK-l1-tPr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4L-jf-E3X">
                                                    <rect key="frame" x="20" y="10" width="374" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rv-3d-2HN">
                                                    <rect key="frame" x="20" y="44" width="374" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w4L-jf-E3X" firstAttribute="top" secondItem="YMK-l1-tPr" secondAttribute="top" constant="10" id="FgD-NW-NP4"/>
                                                <constraint firstAttribute="bottom" secondItem="2Rv-3d-2HN" secondAttribute="bottom" constant="10" id="LOd-Ie-s19"/>
                                                <constraint firstItem="2Rv-3d-2HN" firstAttribute="top" secondItem="w4L-jf-E3X" secondAttribute="bottom" constant="10" id="Xkj-kt-O7e"/>
                                                <constraint firstItem="w4L-jf-E3X" firstAttribute="leading" secondItem="YMK-l1-tPr" secondAttribute="leading" constant="20" id="g0T-HE-b6a"/>
                                                <constraint firstAttribute="trailing" secondItem="w4L-jf-E3X" secondAttribute="trailing" constant="20" id="lzg-73-zeq"/>
                                                <constraint firstAttribute="trailing" secondItem="2Rv-3d-2HN" secondAttribute="trailing" constant="20" id="nZd-6s-CBt"/>
                                                <constraint firstItem="2Rv-3d-2HN" firstAttribute="leading" secondItem="YMK-l1-tPr" secondAttribute="leading" constant="20" id="qY5-bf-SIM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="w4L-jf-E3X" id="1fS-OU-jtd"/>
                                            <outlet property="unitLabel" destination="2Rv-3d-2HN" id="N8d-4F-cxv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7kF-Wh-Ked"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3cU-Hf-yg8"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQU-5y-o6E">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWY-VM-d9y">
                                        <rect key="frame" x="107" y="340" width="200" height="138.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing Here Yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH2-bm-xfK">
                                                <rect key="frame" x="9" y="0.0" width="182.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hp8-PD-pg7">
                                                <rect key="frame" x="9" y="108.5" width="182.5" height="30"/>
                                                <color key="backgroundColor" name="Red"/>
                                                <state key="normal" title="Add Items">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="veK-Ci-w4W" kind="show" id="NPC-vP-8Dq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add and edit items that you would like to order" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzR-Uu-oqD">
                                                <rect key="frame" x="0.0" y="47.5" width="200" height="41"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dH2-bm-xfK" firstAttribute="centerX" secondItem="PWY-VM-d9y" secondAttribute="centerX" id="4Ho-f7-r6Y"/>
                                            <constraint firstItem="bzR-Uu-oqD" firstAttribute="leading" secondItem="PWY-VM-d9y" secondAttribute="leading" id="5u8-dc-RmJ"/>
                                            <constraint firstItem="bzR-Uu-oqD" firstAttribute="top" secondItem="dH2-bm-xfK" secondAttribute="bottom" constant="20" id="7Go-u9-QoB"/>
                                            <constraint firstAttribute="trailing" secondItem="bzR-Uu-oqD" secondAttribute="trailing" id="8sX-QK-6jC"/>
                                            <constraint firstItem="Hp8-PD-pg7" firstAttribute="trailing" secondItem="dH2-bm-xfK" secondAttribute="trailing" id="9Cd-w3-6Gm"/>
                                            <constraint firstAttribute="width" constant="200" id="IUL-kn-NeO"/>
                                            <constraint firstAttribute="bottom" secondItem="Hp8-PD-pg7" secondAttribute="bottom" id="IzZ-mj-OIH"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dH2-bm-xfK" secondAttribute="trailing" id="KOf-0X-Qen"/>
                                            <constraint firstItem="Hp8-PD-pg7" firstAttribute="leading" secondItem="dH2-bm-xfK" secondAttribute="leading" id="RXI-fN-g9z"/>
                                            <constraint firstItem="dH2-bm-xfK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PWY-VM-d9y" secondAttribute="leading" id="Usi-DW-Knk"/>
                                            <constraint firstItem="dH2-bm-xfK" firstAttribute="top" secondItem="PWY-VM-d9y" secondAttribute="top" id="aMe-3h-S19"/>
                                            <constraint firstItem="Hp8-PD-pg7" firstAttribute="top" secondItem="bzR-Uu-oqD" secondAttribute="bottom" constant="20" id="y01-Af-5zD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PWY-VM-d9y" firstAttribute="centerX" secondItem="dQU-5y-o6E" secondAttribute="centerX" id="2Le-hv-jh0"/>
                                    <constraint firstItem="PWY-VM-d9y" firstAttribute="centerY" secondItem="dQU-5y-o6E" secondAttribute="centerY" id="CBS-1Y-uPX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="504-rQ-VUv">
                                <rect key="frame" x="0.0" y="44" width="414" height="93.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de9-Cx-zvf">
                                        <rect key="frame" x="30" y="20" width="354" height="27.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruit Planet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIA-cN-X97">
                                        <rect key="frame" x="30" y="52.5" width="354" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPn-8t-fIL">
                                        <rect key="frame" x="320.5" y="0.0" width="93.5" height="93.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pPn-8t-fIL" secondAttribute="height" multiplier="1:1" id="g4M-ia-11W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="veK-Ci-w4W" kind="show" id="5Sb-br-9Le"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XIA-cN-X97" firstAttribute="leading" secondItem="504-rQ-VUv" secondAttribute="leading" constant="30" id="0JN-ZJ-lPs"/>
                                    <constraint firstItem="XIA-cN-X97" firstAttribute="top" secondItem="de9-Cx-zvf" secondAttribute="bottom" constant="5" id="6QD-Y6-Mu8"/>
                                    <constraint firstAttribute="trailing" secondItem="de9-Cx-zvf" secondAttribute="trailing" constant="30" id="6eL-Xd-VRH"/>
                                    <constraint firstAttribute="bottom" secondItem="XIA-cN-X97" secondAttribute="bottom" constant="20" id="GrI-Lq-M9H"/>
                                    <constraint firstItem="de9-Cx-zvf" firstAttribute="top" secondItem="504-rQ-VUv" secondAttribute="top" constant="20" id="JoH-12-d9m"/>
                                    <constraint firstAttribute="trailing" secondItem="XIA-cN-X97" secondAttribute="trailing" constant="30" id="KZT-xX-Qlh"/>
                                    <constraint firstItem="pPn-8t-fIL" firstAttribute="top" secondItem="504-rQ-VUv" secondAttribute="top" id="OjK-Jb-o3C"/>
                                    <constraint firstItem="de9-Cx-zvf" firstAttribute="leading" secondItem="504-rQ-VUv" secondAttribute="leading" constant="30" id="atO-YN-tbW"/>
                                    <constraint firstAttribute="bottom" secondItem="pPn-8t-fIL" secondAttribute="bottom" id="doQ-eV-36r"/>
                                    <constraint firstAttribute="trailing" secondItem="pPn-8t-fIL" secondAttribute="trailing" id="gsh-LI-cjm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVu-1L-Pbz">
                                <rect key="frame" x="0.0" y="137.5" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dQp-li-RRN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IVu-1L-Pbz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0lF-Nl-t3F"/>
                            <constraint firstItem="nZR-tj-0tl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6nQ-tc-SRA"/>
                            <constraint firstItem="dQU-5y-o6E" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MAo-iv-c9b"/>
                            <constraint firstItem="504-rQ-VUv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NA8-yI-g0L"/>
                            <constraint firstItem="nZR-tj-0tl" firstAttribute="top" secondItem="IVu-1L-Pbz" secondAttribute="bottom" id="Pi0-io-hdr"/>
                            <constraint firstItem="dQU-5y-o6E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UlR-gj-d4c"/>
                            <constraint firstItem="504-rQ-VUv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="doK-fG-IDA"/>
                            <constraint firstItem="dQU-5y-o6E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hfg-D1-Q2I"/>
                            <constraint firstAttribute="trailing" secondItem="IVu-1L-Pbz" secondAttribute="trailing" id="iXE-8H-2jV"/>
                            <constraint firstAttribute="bottom" secondItem="nZR-tj-0tl" secondAttribute="bottom" id="ikw-JK-lNz"/>
                            <constraint firstItem="nZR-tj-0tl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nx6-64-FWQ"/>
                            <constraint firstItem="dQU-5y-o6E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oQg-AT-9Qr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="504-rQ-VUv" secondAttribute="trailing" id="uBn-Qj-OM5"/>
                            <constraint firstItem="IVu-1L-Pbz" firstAttribute="top" secondItem="504-rQ-VUv" secondAttribute="bottom" id="zzQ-lq-sC4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="pPn-8t-fIL" id="Meb-yA-2dE"/>
                        <outlet property="emptyStateView" destination="dQU-5y-o6E" id="tEH-kN-V8L"/>
                        <outlet property="tableView" destination="nZR-tj-0tl" id="JRb-4h-5p8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Order Create View Controller-->
        <scene sceneID="4pf-rd-0GU">
            <objects>
                <viewController id="veK-Ci-w4W" customClass="OrderCreateViewController" customModule="OrderList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1U-mY-9J1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjl-wo-PSr">
                                <rect key="frame" x="0.0" y="44" width="414" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoY-wr-ggW">
                                        <rect key="frame" x="93" y="20" width="301" height="27.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruit Planet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMy-Jp-927">
                                        <rect key="frame" x="93" y="52.5" width="87" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIZ-Zr-SYt">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oIZ-Zr-SYt" secondAttribute="height" multiplier="1:1" id="ZzB-kt-13E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="←">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Olu-aP-S9U" kind="unwind" identifier="Back" unwindAction="unwindWithSegue:" id="rU4-pl-74G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dMy-Jp-927" firstAttribute="leading" secondItem="oIZ-Zr-SYt" secondAttribute="trailing" id="2cF-ef-kKa"/>
                                    <constraint firstAttribute="bottom" secondItem="dMy-Jp-927" secondAttribute="bottom" constant="20" id="GM4-fq-gXt"/>
                                    <constraint firstItem="zoY-wr-ggW" firstAttribute="leading" secondItem="oIZ-Zr-SYt" secondAttribute="trailing" id="GT7-TQ-9LT"/>
                                    <constraint firstItem="oIZ-Zr-SYt" firstAttribute="top" secondItem="tjl-wo-PSr" secondAttribute="top" id="TOF-1y-hVR"/>
                                    <constraint firstItem="oIZ-Zr-SYt" firstAttribute="leading" secondItem="tjl-wo-PSr" secondAttribute="leading" id="bmP-rC-vcn"/>
                                    <constraint firstAttribute="trailing" secondItem="zoY-wr-ggW" secondAttribute="trailing" constant="20" id="dvb-o9-PZc"/>
                                    <constraint firstAttribute="bottom" secondItem="oIZ-Zr-SYt" secondAttribute="bottom" id="e1Q-TI-8eP"/>
                                    <constraint firstItem="dMy-Jp-927" firstAttribute="top" secondItem="zoY-wr-ggW" secondAttribute="bottom" constant="5" id="ohD-XV-CIv"/>
                                    <constraint firstItem="zoY-wr-ggW" firstAttribute="top" secondItem="tjl-wo-PSr" secondAttribute="top" constant="20" id="uJ8-Or-gTw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxp-FV-FQg">
                                <rect key="frame" x="0.0" y="137" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qq5-9e-Yzs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sl-gU-QKs">
                                <rect key="frame" x="20" y="158" width="83" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0R-cv-U6P">
                                <rect key="frame" x="20" y="188.5" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rde-mX-HpM">
                                <rect key="frame" x="20" y="279" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKC-EO-bVC">
                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="30"/>
                                        <state key="normal" title="Kg">
                                            <color key="titleColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeUnit:" destination="veK-Ci-w4W" eventType="touchUpInside" id="MKu-Ig-7dq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQi-Yc-e8A">
                                        <rect key="frame" x="98.5" y="0.0" width="78.5" height="30"/>
                                        <state key="normal" title="Grams">
                                            <color key="titleColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeUnit:" destination="veK-Ci-w4W" eventType="touchUpInside" id="JnK-YP-rS3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBQ-5N-if2">
                                        <rect key="frame" x="197" y="0.0" width="78.5" height="30"/>
                                        <state key="normal" title="Case">
                                            <color key="titleColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeUnit:" destination="veK-Ci-w4W" eventType="touchUpInside" id="Qom-gE-wFD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1b-gR-mEd">
                                        <rect key="frame" x="295.5" y="0.0" width="78.5" height="30"/>
                                        <state key="normal" title="Custom">
                                            <color key="titleColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeUnit:" destination="veK-Ci-w4W" eventType="touchUpInside" id="7fO-XA-PdJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7t-lO-CZU">
                                <rect key="frame" x="20" y="238.5" width="31.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sup-ZI-xNv">
                                <rect key="frame" x="20" y="812" width="374" height="30"/>
                                <color key="backgroundColor" name="Red"/>
                                <state key="normal" title="Add Item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="add:" destination="veK-Ci-w4W" eventType="touchUpInside" id="yLv-nZ-vyg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="custom unit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qQ-lC-AdN">
                                <rect key="frame" x="20" y="329" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7qQ-lC-AdN" firstAttribute="top" secondItem="Rde-mX-HpM" secondAttribute="bottom" constant="20" id="4cT-Jw-M1w"/>
                            <constraint firstItem="7qQ-lC-AdN" firstAttribute="leading" secondItem="cGf-o2-2k7" secondAttribute="leading" constant="20" id="5zG-nr-lcg"/>
                            <constraint firstItem="oxp-FV-FQg" firstAttribute="leading" secondItem="cGf-o2-2k7" secondAttribute="leading" id="6cG-lm-bkr"/>
                            <constraint firstItem="cGf-o2-2k7" firstAttribute="trailing" secondItem="d0R-cv-U6P" secondAttribute="trailing" constant="20" id="BCJ-Pk-BEL"/>
                            <constraint firstItem="0sl-gU-QKs" firstAttribute="leading" secondItem="cGf-o2-2k7" secondAttribute="leading" constant="20" id="CJu-aG-59R"/>
                            <constraint firstItem="cGf-o2-2k7" firstAttribute="bottom" secondItem="sup-ZI-xNv" secondAttribute="bottom" constant="20" id="Fgz-WE-TUr"/>
                            <constraint firstItem="cGf-o2-2k7" firstAttribute="trailing" secondItem="Rde-mX-HpM" secondAttribute="trailing" constant="20" id="KT7-7v-1aA"/>
                            <constraint firstItem="d0R-cv-U6P" firstAttribute="leading" secondItem="cGf-o2-2k7" secondAttribute="leading" constant="20" id="Kqt-QC-iP0"/>
                            <constraint firstItem="T7t-lO-CZU" firstAttribute="leading" secondItem="cGf-o2-2k7" secondAttribute="leading" constant="20" id="M2b-3X-DkH"/>
                            <constraint firstItem="Rde-mX-HpM" firstAttribute="top" secondItem="T7t-lO-CZU" secondAttribute="bottom" constant="20" id="MZF-Dp-4FK"/>
                            <constraint firstItem="d0R-cv-U6P" firstAttribute="top" secondItem="0sl-gU-QKs" secondAttribute="bottom" constant="10" id="NWw-6W-hd5"/>
                            <constraint firstItem="tjl-wo-PSr" firstAttribute="leading" secondItem="cGf-o2-2k7" secondAttribute="leading" id="ViM-I6-3qn"/>
                            <constraint firstItem="cGf-o2-2k7" firstAttribute="trailing" secondItem="7qQ-lC-AdN" secondAttribute="trailing" constant="20" id="Vrc-eo-Onq"/>
                            <constraint firstItem="cGf-o2-2k7" firstAttribute="trailing" secondItem="sup-ZI-xNv" secondAttribute="trailing" constant="20" id="W1M-ih-a4n"/>
                            <constraint firstItem="T7t-lO-CZU" firstAttribute="top" secondItem="d0R-cv-U6P" secondAttribute="bottom" constant="20" id="Y5N-sM-rUj"/>
                            <constraint firstItem="0sl-gU-QKs" firstAttribute="top" secondItem="oxp-FV-FQg" secondAttribute="bottom" constant="20" id="cRT-hw-8Ei"/>
                            <constraint firstItem="Rde-mX-HpM" firstAttribute="leading" secondItem="cGf-o2-2k7" secondAttribute="leading" constant="20" id="i9X-k5-cHJ"/>
                            <constraint firstItem="sup-ZI-xNv" firstAttribute="leading" secondItem="cGf-o2-2k7" secondAttribute="leading" constant="20" id="kEY-yA-h1W"/>
                            <constraint firstItem="cGf-o2-2k7" firstAttribute="trailing" secondItem="oxp-FV-FQg" secondAttribute="trailing" id="oaH-Zv-1CH"/>
                            <constraint firstItem="tjl-wo-PSr" firstAttribute="trailing" secondItem="cGf-o2-2k7" secondAttribute="trailing" id="phG-TC-Xmo"/>
                            <constraint firstItem="tjl-wo-PSr" firstAttribute="top" secondItem="cGf-o2-2k7" secondAttribute="top" id="ttj-Jd-G9w"/>
                            <constraint firstItem="oxp-FV-FQg" firstAttribute="top" secondItem="tjl-wo-PSr" secondAttribute="bottom" id="xf9-bT-Xyw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cGf-o2-2k7"/>
                    </view>
                    <connections>
                        <outlet property="customButton" destination="o1b-gR-mEd" id="thR-Sf-LlW"/>
                        <outlet property="customUnitTextField" destination="7qQ-lC-AdN" id="fey-Xd-2Dt"/>
                        <outlet property="nameTextField" destination="d0R-cv-U6P" id="CXK-eG-apR"/>
                        <outletCollection property="unitButtons" destination="IKC-EO-bVC" collectionClass="NSMutableArray" id="HAr-Mc-UhD"/>
                        <outletCollection property="unitButtons" destination="eQi-Yc-e8A" collectionClass="NSMutableArray" id="th2-3z-2NI"/>
                        <outletCollection property="unitButtons" destination="LBQ-5N-if2" collectionClass="NSMutableArray" id="Du4-s5-QmD"/>
                        <outletCollection property="unitButtons" destination="o1b-gR-mEd" collectionClass="NSMutableArray" id="qad-uU-8Xb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jj-Ik-t6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Olu-aP-S9U" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Red">
            <color red="0.90196078431372551" green="0.32549019607843138" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5Sb-br-9Le"/>
    </inferredMetricsTieBreakers>
</document>
